<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sauron</class>
 <widget class="QMainWindow" name="Sauron">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>371</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sauron</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../Imagens/Ícones/originais/eye_sauron_abstract_art_desktop_1024x768_hd-wallpaper-181447.jpg</normaloff>../../../../Imagens/Ícones/originais/eye_sauron_abstract_art_desktop_1024x768_hd-wallpaper-181447.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>331</width>
      <height>143</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="1">
      <widget class="QProgressBar" name="pbar3">
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="lbl1">
       <property name="text">
        <string>CPU1</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lbl4">
       <property name="text">
        <string>CPU4</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QProgressBar" name="pbar2">
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lbl3">
       <property name="text">
        <string>CPU3</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lbl2">
       <property name="text">
        <string>CPU2</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QProgressBar" name="pbar4">
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QProgressBar" name="pbar1">
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
